[gcode_macro PRE_START]
description:
gcode:
	#INITIALIZE_USER_VARIABLES
	CHECK_USER_VARIABLE VARIABLE=park_x VALUE=0
	CHECK_USER_VARIABLE VARIABLE=park_y VALUE=-130
	CHECK_USER_VARIABLE VARIABLE=park_z VALUE=100
	CHECK_USER_VARIABLE VARIABLE=park_z_raise_ammount VALUE=100
	
	CHECK_USER_VARIABLE VARIABLE=brush_x VALUE=-30
	CHECK_USER_VARIABLE VARIABLE=brush_y VALUE=125
	CHECK_USER_VARIABLE VARIABLE=brush_z VALUE=9
	
	M117 Variable init complete!
	

	CLEAR_PAUSE
	M106 S0			#Set Fan off
	M220 S100		#Feedrate set to 100% (speed)
	M221 S100		#Same for the flow rate
	LAZY_HOME
